WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1783195613.828681   10216 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1783195628.930281   10216 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1783195641.459672   10216 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Dataset shape: (2019, 68)
hit
0    1250
1     769
Name: count, dtype: int64
Date range: 2021-05-22 to 2021-11-06
Unique songs: 1329
Train: (1212, 69) hits: 462 canciones: 786
Val: (303, 69) hits: 115 canciones: 207
Test: (504, 69) hits: 192 canciones: 336

======================================================================
Arquitectura: LSTM (split por grupo)
======================================================================
Model: "hit_prediction_lstm"
+--------------------------------------------------------------------------+
| Layer (type)        | Output Shape      |    Param # | Connected to      |
|---------------------+-------------------+------------+-------------------|
| temporal_context    | (None, 4, 9)      |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| song_features       | (None, 40)        |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| lstm_context (LSTM) | (None, 32)        |      5,376 | temporal_contextģ |
|---------------------+-------------------+------------+-------------------|
| dense (Dense)       | (None, 32)        |      1,312 | song_features[0]ģ |
|---------------------+-------------------+------------+-------------------|
| dropout (Dropout)   | (None, 32)        |          0 | lstm_context[0][ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_1 (Dropout) | (None, 32)        |          0 | dense[0][0]       |
|---------------------+-------------------+------------+-------------------|
| concatenate         | (None, 64)        |          0 | dropout[0][0],    |
| (Concatenate)       |                   |            | dropout_1[0][0]   |
|---------------------+-------------------+------------+-------------------|
| dense_1 (Dense)     | (None, 32)        |      2,080 | concatenate[0][0] |
|---------------------+-------------------+------------+-------------------|
| dropout_2 (Dropout) | (None, 32)        |          0 | dense_1[0][0]     |
|---------------------+-------------------+------------+-------------------|
| hit_probability     | (None, 1)         |         33 | dropout_2[0][0]   |
| (Dense)             |                   |            |                   |
+--------------------------------------------------------------------------+
 Total params: 8,801 (34.38 KB)
 Trainable params: 8,801 (34.38 KB)
 Non-trainable params: 0 (0.00 B)

Validation (n=303, positivos=115)
Threshold: 0.5
Accuracy: 0.9703
Precision: 0.9492
Recall: 0.9739
F1: 0.9614
ROC AUC: 0.9928
PR AUC: 0.9847
Confusion matrix: [[182, 6], [3, 112]]
Best validation threshold: 0.39

Test (n=504, positivos=192)
Threshold: 0.39000000000000007
Accuracy: 0.9802
Precision: 0.955
Recall: 0.9948
F1: 0.9745
ROC AUC: 0.998
PR AUC: 0.9968
Confusion matrix: [[303, 9], [1, 191]]

======================================================================
Arquitectura: GRU (split por grupo)
======================================================================
Model: "hit_prediction_gru"
+--------------------------------------------------------------------------+
| Layer (type)        | Output Shape      |    Param # | Connected to      |
|---------------------+-------------------+------------+-------------------|
| temporal_context    | (None, 4, 9)      |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| song_features       | (None, 40)        |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| gru_context (GRU)   | (None, 32)        |      4,128 | temporal_contextģ |
|---------------------+-------------------+------------+-------------------|
| dense_2 (Dense)     | (None, 32)        |      1,312 | song_features[0]ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_3 (Dropout) | (None, 32)        |          0 | gru_context[0][0] |
|---------------------+-------------------+------------+-------------------|
| dropout_4 (Dropout) | (None, 32)        |          0 | dense_2[0][0]     |
|---------------------+-------------------+------------+-------------------|
| concatenate_1       | (None, 64)        |          0 | dropout_3[0][0],  |
| (Concatenate)       |                   |            | dropout_4[0][0]   |
|---------------------+-------------------+------------+-------------------|
| dense_3 (Dense)     | (None, 32)        |      2,080 | concatenate_1[0]ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_5 (Dropout) | (None, 32)        |          0 | dense_3[0][0]     |
|---------------------+-------------------+------------+-------------------|
| hit_probability     | (None, 1)         |         33 | dropout_5[0][0]   |
| (Dense)             |                   |            |                   |
+--------------------------------------------------------------------------+
 Total params: 7,553 (29.50 KB)
 Trainable params: 7,553 (29.50 KB)
 Non-trainable params: 0 (0.00 B)

Validation (n=303, positivos=115)
Threshold: 0.5
Accuracy: 0.9505
Precision: 0.9545
Recall: 0.913
F1: 0.9333
ROC AUC: 0.9897
PR AUC: 0.9788
Confusion matrix: [[183, 5], [10, 105]]
Best validation threshold: 0.84

Test (n=504, positivos=192)
Threshold: 0.8400000000000002
Accuracy: 0.9623
Precision: 0.9887
Recall: 0.9115
F1: 0.9485
ROC AUC: 0.9986
PR AUC: 0.9976
Confusion matrix: [[310, 2], [17, 175]]

======================================================================
Arquitectura: CONV1D (split por grupo)
======================================================================
Model: "hit_prediction_conv1d"
+--------------------------------------------------------------------------+
| Layer (type)        | Output Shape      |    Param # | Connected to      |
|---------------------+-------------------+------------+-------------------|
| temporal_context    | (None, 4, 9)      |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| conv1d_context      | (None, 4, 32)     |        608 | temporal_contextģ |
| (Conv1D)            |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| conv1d_context_2    | (None, 4, 32)     |      2,080 | conv1d_context[0ģ |
| (Conv1D)            |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| song_features       | (None, 40)        |          0 | -                 |
| (InputLayer)        |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| global_max_pool_coģ | (None, 32)        |          0 | conv1d_context_2ģ |
| (GlobalMaxPooling1ģ |                   |            |                   |
|---------------------+-------------------+------------+-------------------|
| dense_4 (Dense)     | (None, 32)        |      1,312 | song_features[0]ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_6 (Dropout) | (None, 32)        |          0 | global_max_pool_ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_7 (Dropout) | (None, 32)        |          0 | dense_4[0][0]     |
|---------------------+-------------------+------------+-------------------|
| concatenate_2       | (None, 64)        |          0 | dropout_6[0][0],  |
| (Concatenate)       |                   |            | dropout_7[0][0]   |
|---------------------+-------------------+------------+-------------------|
| dense_5 (Dense)     | (None, 32)        |      2,080 | concatenate_2[0]ģ |
|---------------------+-------------------+------------+-------------------|
| dropout_8 (Dropout) | (None, 32)        |          0 | dense_5[0][0]     |
|---------------------+-------------------+------------+-------------------|
| hit_probability     | (None, 1)         |         33 | dropout_8[0][0]   |
| (Dense)             |                   |            |                   |
+--------------------------------------------------------------------------+
 Total params: 6,113 (23.88 KB)
 Trainable params: 6,113 (23.88 KB)
 Non-trainable params: 0 (0.00 B)

Validation (n=303, positivos=115)
Threshold: 0.5
Accuracy: 0.9373
Precision: 0.9138
Recall: 0.9217
F1: 0.9177
ROC AUC: 0.9904
PR AUC: 0.9821
Confusion matrix: [[178, 10], [9, 106]]
Best validation threshold: 0.13

Test (n=504, positivos=192)
Threshold: 0.13
Accuracy: 0.9504
Precision: 0.8848
Recall: 1.0
F1: 0.9389
ROC AUC: 0.997
PR AUC: 0.9945
Confusion matrix: [[287, 25], [0, 192]]

Comparacion final (split por grupo):
arquitectura  umbral  accuracy  precision   recall       f1  roc_auc   pr_auc
        LSTM    0.39  0.980159   0.955000 0.994792 0.974490 0.998013 0.996788
         GRU    0.84  0.962302   0.988701 0.911458 0.948509 0.998631 0.997647
      CONV1D    0.13  0.950397   0.884793 1.000000 0.938875 0.997045 0.994478
